# GENERAL
export SOURCE_DIRECTORY=

# ANDROID
export EXPO_ANDROID_KEYSTORE_PASSWORD=
export EXPO_ANDROID_KEYSTORE_LOCATION=
export EXPO_ANDROID_KEYSTORE_ALIAS=
export EXPO_ANDROID_KEY_PASSWORD=

# IOS
export EXPO_IOS_DIST_P12_PASSWORD=
export EXPO_IOS_DIST_P12_FILE=
export EXPO_IOS_PROVISION_FILE=
export EXPO_IOS_TEAM_ID=

# OPTIONAL
# Use this if you want to publish the code to expo
export EXPO_USERNAME=
export EXPO_PASSWORD=